API_ID=21712684
API_HASH=083a37e9902c8719c29b57804c5a8bb4
BOT_TOKEN=6972890095:AAGJbO7E0m7gCUB-RbsLKBURmTIgyoiKkko
OWNER_ID=6572058769
SESSION=BQFLTywAEZz4HgcXkfLidXMpvmrtSlKKGnm6wpko0FCs-ZuUFd23pYPkBresZavmlSec3Z2od9ewWetHSVu_0wPVJshS9W-2mNJCw28q3dg6geb9A9TROJ4iKWQfbeXCqrsziS7jtZr_5J6D18ssaknG7DAYmr68VQdWcR30q2bExcwdT_oAzB4XDTtbex2tnRiwX6iLk1DtLsW5A_Y2E64TYdlwHD4k1fK7DmXUOD9_KfZ9jVH_Vw1muoMovA5qzQcgGaiQV02zmOOQb7_j93HxZRq30WwyMou5rHbII1F9lRbwCG0KOp4hH4khepw_gTZ4Ntol0SgTC8lj4cTuMmaEDYu49QAAAAGUj6RZAA
